spring.application.name=TransactionTask
server.port=8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto = update
#configuration

spring.r2dbc.url=r2dbc:mysql://localhost:3306/rewardpoints
spring.r2dbc.username=root
spring.r2dbc.password=admin

spring.liquibase.enabled=false
# Disable Liquibase if not using it
spring.flyway.enabled=false
# Disable Flyway if not using it



reward.amount.threshold1=100
reward.amount.threshold2=50
reward.points.rate1=2
reward.points.rate2=1

# Log levels for different packages or classes
logging.level.org.springframework = DEBUG
logging.level.com.example = INFO

# Console appender
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# File appender
logging.file.name=logs/myapp.log